.jmakiTitle {
  background:#4d371f;
}

.jmakiBackround {
  background:#4d371f;
}

.jmakiBackroundHover {
  background:#7b5831;
}

.jmakiFont {
  color : #FFFFFFF;
}

.jmakiFontHover {
  color : #0085af;
}

body  {
  background-image:url(images/bg-gradient.gif);
}

.outerBorder {
}

.header {
  padding : 5px;
  background : #4d371f;
  color : #FFFFFF;
}

.subheader, .subheader div a {
  color : #FFFFFF;
  border : 0;
}

.main {
}

.content {
  background : #FFFFFF;
}

.leftSidebar {
  background : #FFFFFF;
}

.leftColumn {
  background : #FFFFFF;
}

.rightColumn {
  background : #FFFFFF;
}

.banner {
}

.footer {
  color : #FFFFFF;
  background : #4d371f;
}