<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head>
        <link rel="stylesheet" href="jmaki-standard-footer.css" type="text/css"></link>
        <title>Page Title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    </head>
    <body>
        <div class="outerBorder">
            
            <div class="header">
                <div class="banner">Application Name</div>
                
                <div class="subheader">
                    
                    <div>
                        <a href="mailto:feedback@youraddress">Feedback</a> |
                        <a href="#">Site Map</a> |
                        <a href="#">Home</a>
                    </div>
                    
                </div> <!-- sub-header -->
            </div> <!-- header -->

            <div class="main">
                <div class="leftSidebar">
                    
                    Sidebar Content Here
                    
                </div> <!-- leftSidebar -->

                <div class="content" style="height:400px">
                    
                    Main Content Area
                    
                </div> <!-- content -->

            </div> <!-- main -->

            <div class="footer">Footer</div>  
            
        </div> <!-- outerborder -->

    </body>
</html>