rendezvous_subscription_notif_url = https://api.rancardmobility.com/rendezvous.rendezvous/prelogaction?msisdn=@@msisdn@@&keyword=@@keyword@@&useraction=buy
worldcup_promo_message = You have @@tally@@ predictions! To get World Cup updates on your phone send FBALL to 1988 on all networks, send more predictions to win. Share: http://goo.gl/N0XuAB
nothing_found_message = We're sorry we couldn't find what you were looking for. You can send HELP to @@short_code@@ for options.
wc-GHANA = GH,GNANA,GANA, GHANA
wc-BRAZIL = BR,BRAZIL,BRASIL,BRA"
wc-CROATIA = HR,CR,CROATIA"
wc-MEXICO = MX,ME,MEXICO,MEX
wc-SPAIN = ES,SP,SPAIN,ESP
wc-NETHERLANDS = HOLLAND,HOLAND,NL,NE
wc-CHILE = CL,CH,CHILE,CHILI
wc-AUSTRALIA = AU,AUSTRALIA,AUS
wc-COLOMBIA = CO,COLOMBIA,COLUMBIA,COLUMBI,CLB,COL
wc-GREECE = GR,GREECE,GREEZE
wc-IVORY = CI,IV,COTE D'IVOIRE,COTE DIVOIRE,IVORY COAST,IVORY
wc-JAPAN = JP,JA,JAPAN
wc-URUGUAY = UY,UR,URUGUAY
wc-COSTA = CR,COSTA RICA,COSTA
wc-ENGLAND = EN,ENGLAND,UK
wc-ITALY = IT,ITALY
wc-SWITZERLAND = SZ,SW,SWITZERLAND
wc-ECUADOR = EC,ECUADOR
wc-HONDURAS = HN,HO,HONDURAS
wc-ARGENTINA = AR,ARGENTINA
wc-BOSNIA AND HERZEGOVINA = BA,BO,BOSNIA AND HERZEGOVINA,BOSNIA
wc-IRAN = IR,IRAN
wc-NIGERIA = NG,NI,NIGERIA
wc-GERMANY = GE,GERMANY
wc-PORTUGAL = PT,PORTUGAL,PO
wc-CAMEROUN = CA,CAMERON,CAMEROON,CM,CAM,CAMEROUN,CMR
wc-USA = US,USA
wc-BELGIUM = BE,BELGIUM
wc-ALGERIA = AL,ALGERIA
wc-RUSSIA = RU,RUSSIA,RUSIA
wc-KOREA = REPUBLIC = KO,KR,KOREA REPUBLIC
wc-FRANCE = FR,FRA,FRANCE