rendezvous_subscription_notif_url = https://api.rancardmobility.com/rendezvous.rendezvous/prelogaction?msisdn=@@msisdn@@&keyword=@@keyword@@&useraction=buy
worldcup_promo_message = You have @@tally@@ predictions! To get World Cup updates on your phone send FBALL to 1988 on all networks, send more predictions to win. Share: http://goo.gl/N0XuAB
nothing_found_message = We're sorry we couldn't find what you were looking for. You can send HELP to @@short_code@@ for options.
vodafone_billing_timeout = 60000
airtel_billing_timeout = 60000
